
set default=0
set fallback=1
set timeout=7
set root=(hd0,1)

menuentry "Debian GNU/Linux, linux 2.6.26-2-686 [security update]" {
	set root=(hd0,1)
	linux	/boot/vmlinuz-2.6.26-2-686 root=/dev/hdc1 panic=7 quiet
	initrd	/boot/initrd.img-2.6.26-2-686
}
menuentry "Debian GNU/Linux, linux 2.6.26-1-686" {
	set root=(hd0,1)
	linux	/boot/vmlinuz-2.6.26-1-686 root=/dev/hdc1 panic=7 quiet
	initrd	/boot/initrd.img-2.6.26-1-686
}
